
@fontDefaultColor:#222324;
@fontColor2:#7E8080;
@headerbarColor:#D33A32;
.header-div{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}
.header-wrap{
  background:#D33A32;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a{
    text-decoration: none;
  }
  .icon-menu,.icon-search {
    color: #fff;
    font-size: 26px;
    padding: 10px 15px;
  }
  .center-div{
    .icon{
      font-size: 24px;
      color: #FE7F78;
      margin: auto 8px;
    }
    .icon.actived{
      color: #fff;
    }
    
  }
}
.content-div{
  margin-top: 50px;
  margin-bottom: 46px;
  background: #F3F4F6;
  height: 83vh;
  overflow: auto;
  .type-list{
    .type-item{
      height: 50px;
      position: relative;
      .icon{
        position: absolute;
        font-size: 20px;
        position: absolute;
        top: 50%;
        color: #c62f2f;
        left: 15px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .icon.icon-volume-medium{
        left: 87vw;
        text-align: center;
        width: 36px;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
      }
      .item-des-div{
        margin-left: 50px;
        line-height: 50px;
        box-sizing: border-box;
        .count{
          font-size: 14px;
          color: #949597;
          margin-left: 4px;
        }
      }
    }
  }
  .music-sheet{
    .music-sheet-title{
      position: relative;
      height: 28px;
      line-height: 28px;
      color: #7F8180;
      background: #E7E9E8;
      .icon-down{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
      }
      .rotate-icon{
        transform: rotate(-90deg) translate3d(50%,0,0);
      }
      .sheet-des{
        margin-left: 36px;
        font-size: 12px;
        .icon-setting{
          font-size: 16px;
          position: absolute;
          right: 14px;
          top: 6px;
        }
      }
      
    }
    .music-sheet-list{
      .music-item{
        height: 60px;
        padding: 4px;
        box-sizing: border-box;
        display: flex;
        img{
          width: 52px;
          height: 52px;
        }
        .music-des{
          flex: 1;
          color: #ACAEB0;
          padding-left: 10px;
          .item-name{
            margin-top: 4px;
            color: @fontDefaultColor;
            font-size: 14px;
          }
          .count{

            font-size: 12px;
            display: inline-block;
          }
          .icon-list-circle{
            float: right;
            margin-top: -8px;
            margin-right: 10px;
          }
        }
        p{
          margin: 0;
        }
        .border-1px{
          margin-top: 11px;
        }
      }
    }
  }
}
.footer-bar{
  background: #FFFDFE;
  width: 100%;
  height: 46px;
  position: fixed;
  bottom: 0;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  box-sizing: border-box;
  z-index: 10002;
  .show-playing{
    flex: 1;
    box-sizing: border-box;
    display: flex;
    height: 36px;
    img{
      width: 36px;
      height: 36px;
    }
    .playing-music{
      margin-left: 6px;
      .playing-music-name{
        line-height: 10px;
        margin-top: 6px;
        font-size: 14px;
        color: @fontDefaultColor;
      }
      span{
        font-size: 10px;
      }
    }
    
  }
  .play-btn{
    border: 2px solid #999;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    .icon-play{
      font-size: 14px;
      color: #333;
      display: block;
      margin-top: 5px;
      margin-left: 6px;
    }
    .icon-pause{
      font-size: 18px;
      color: #c62f2f;
      display: block;
      margin-top: 3px;
      margin-left: 3px;
    }
  }
  .icon-list-music{
    margin-left: 16px;
    font-size: 26px;
  }
  
}
.border-1px{
  position: relative;
  margin: 0;
  &::after{
    border-top: 1px solid #E8E9EB;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    content: " ";
  }
}
.slidebar{
  position: fixed;
  z-index: 10004;
  top: 0;
  .slide-wraper{
    height: 100vh;
    width: 86vw;
    background: white;
    z-index: 10001;
    position: fixed;
  }

  .slide-header{
    .user-info{
      height: 168px;
      background-image: url(http://p1.music.126.net/2xgok0VJnzqEq8CB-hZJNw==/18896206835490832.jpg);
      background-size: cover;
      color: #fff;
      position: relative;
      box-sizing: border-box;
      padding: 50px 15px 15px;
      img{
        border-radius: 50%;
        height: 60px;
        width: 60px;
        position: absolute;
        bottom: 50px;
      }
      .user-detail{
        position: absolute;
        bottom: 20px;
        .level{
          font-size: 8px;
          padding: 1px 4px;
          border-radius: 8px;
          color: #fff;
          font-weight: 400;
          border: 1px solid #fff;
          margin-left: 10px;
          vertical-align: middle;
        }
      }
      .sign{
        display: inline-block;
      height: 14px;
      line-height: 14px;
      position: absolute;
      bottom: 15px;
      font-size: 12px;
      right: 15px;
      padding: 4px 8px;
      border: 1px solid #e1e1e1;
      border-radius: 12px;
      color: #fff;
      i{
        height: 14px;
      margin-right: 5px;
      vertical-align: top;
      }
      }
    }
  }
  .slide-content{
    color: #999;
    .slide-item{
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      i{
        font-size: 16px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
       
      }
      .desc{
        font-size: 10px;
        float: right;
        margin-top: -2px;
      }
      .title{
        font-size: 14px;
        margin-left: 6px;
        margin-top: -4px;
      }
    }
  }
  .slide-footer{
    position: fixed;
    bottom: 0;
    width: 86vw;
    border-top: 1px solid rgba(7,17,27,.1);
    div{
      display: inline-block;
      line-height: 40px;
      text-align: center;
      color: #999;
    }
    .nightmode{
      width: 40%;
    }
    .setting,.exit{
      width: 30%;
    }
    i{
      font-size: 18px;
     margin-right: 4px;
    }
  }
  .split-div{
    background: rgb(240, 240, 240);
    height: 5px;
    border-color: rgb(238, 238, 238);
  }
}
.find-menu{
  display: flex;
  justify-content: center;
  background: #FFFFFF;
  position: fixed;
  width: 100%;
  .menu-item{
    padding: 6px 16px 8px;
    margin: auto 6px;
    color: @fontDefaultColor;
  }
  .menu-item.actived{
    color:#D33A32;
    border-bottom: 2px solid #D33A32;
  }
}
.swiper-container{
  margin-top: 36.8px;
  .swiper-img{
    width: 100vw;
  }
}
.recommend-menu{
  display: flex;
  justify-content: space-between;
  padding: 12px 20px 0;
  border: 1px solid #ECEEEF;
  .recommend-type{
    text-align: center;
    margin-bottom: 12px;
    .recommend-img{
      width: 14vw;
      height: 14vw;
    }
    .recommend-des{
      font-size: 12px;
      color: @fontColor2;
      display: block;
    }
  }
}
.recommend-container{
  
  .item-title{
    line-height: 30px;
    margin: 14px auto 6px;
    color: @fontDefaultColor;
    span{
      border-left: 2px solid @headerbarColor;
      padding-left: 10px;
    }
  }
  .recommend-list{
    width: 100vw;
    .music-item{
      width: 32.5%;
      margin-bottom: 8px;
      display: inline-block;
      .music-img{
        width: 100%;
        height: 32vw;
      }
      .music-desc{
        color: @fontDefaultColor;
        // font-size: 12px;
        // margin-left: 4px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // box-sizing: border-box;
        // width: 100%;
        // display: -webkit-box;
				// -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        width: 100%;
				height:34px;
				line-height:16px;
				margin:4px 0;
				padding:0 3px;
				box-sizing:border-box;
				overflow: hidden;
				font-weight:400;
				text-overflow: ellipsis;
				font-size:12px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
      }
    }
    .pd{
      padding: 0 4px;
    }
  }
}
.play-list-wraper{
  // top: 100vh;
  // position: fixed;
  // z-index: 10002;
  // width: 100%;
  // height: 100vh;
  .play-list{
    width: 100%;
    height: 320px;
    background: #FFFDFE;
    color: @fontDefaultColor;
    font-size: 14px;
    .header-bar{
      display: flex;
      justify-content: space-between;
      line-height: 48px;
      box-sizing: border-box;
      border-bottom: 0.1px solid #E8E9EB;
      i{
        font-size: 20px;
        position: absolute;
        top: 14px;
      }
      span{
        margin-left: 22px;
      }
      .play-type{
        margin-left: 16px;
        span{
          margin-left: 28px;
        }
      }
      .op-div{
        label{
          margin-right:10px;
        }
      }
    }
    .play-content{
      height: 272px;
      overflow-y: auto;
      .music-item{
        border-bottom: 0.1px solid #E8E9EB;
        line-height: 38px;
        
        .music-name{
          margin-left: 16px;
          width: 70vw;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          span{
            font-size: 12px;
            color: @fontColor2;
          }
        }
      }
      
    }
  }
}
.music-detail-wraper{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #aaa;
  .music-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    .music-detail-header{
      color: #fff;
      display: flex;
      align-items: center;
      margin-top: 8px;
      .music-desc{
        flex: 1;
        padding-left: 6px;
        span{
          font-size: 12px;
        }
      }
      .icon{
        font-size: 26px;
        margin: 10px;
      }
      .icon-share{
        font-size: 34px;
      }
    }
    .cd-div,.Lyrics-div{
      flex:1;
    }
    .cd-div{
      overflow: hidden;
      .plank-div{
        position: relative;
        width: 80%;
        height: 1px;
        background-image: linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
        margin: 0 auto;
        .switch-div{
          position: absolute;
          width: 90px;
          height: 140px;
          background-size: cover;
          top: -14px;
          left: 50%;
          transform: translateX(-16px);
          z-index: 1;
          transition:all 0.3s;
        }
        .pause{
          transform: rotate(-30deg) translate3d(16px,-16px,0);
        }
      }
      .img-div{
        text-align: center;
        position: relative;
        margin-top: 70px;
        .cd-bg{
          width: 44vh;
          height: 44vh;
          margin: auto;
          //z-index: -1;
          // left: 50%;
          // transform: translate3d(-50%,0,0)
        }
        img{
          width: 28vh;
          z-index:-1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%,-50%,0)
        }
        
      }
      .animate{
        animation: goRotate 16s linear infinite 0.1s forwards normal;
      }
      .op-div{
        text-align: center;
        color: #fff;
        position: absolute;
        width: 100%;
        bottom: 110px;
        .icon{
          width: 40px;
          line-height: 40px;
          display: inline-block;
          font-size: 20px;
          margin: 0 6px;

        }
      }
    }
    .music-detail-footer{
      height: 102px;
      .range-div{
        padding: 8px 10px;
        display: flex;
        align-items: center;
        color: white;
        font-size: 12px;
        span{
          display: inline-block;
          margin: 0 10px;
        }
      }
      .ctrl-div{
        color: #fff;
        display: flex;
        align-items: center;
        height: 60px;
        .icon{
          text-align: center;
          width: 20vw;
          display: inline-block;
          font-size: 32px;
          
        }
        .icon-playdetail,.icon-pause-detail{
          font-size: 46px;
        }
        .icon-list-music,.icon-music-shunxu,.icon-music-random,.icon-music-danqu1{
          margin-left: 0;
          font-size: 20px;
        }
      }
    }
  }

  .bg-div{
    z-index: -1;
    position: fixed;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-position: center center;
    filter: blur(30px);
  }
}
.range-wraper{
  width: 100%;
  height: 2px;
  background: rgba(137, 139, 142, 0.3);
  position: relative;
  span{
    margin: 0!important;
  }
  .curprogress{
    height: 2px;
    background: red;
    position: absolute;
    width: 40%;
  }
  .ball{
   
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left:calc(100% - 7px);
    background: #fff;
    transform: translateY(-50%)
  }
}

.show{
  display: block;
}
.hide{
  display: none;
}
.mask{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  content: '';
  background: rgba(0,0,0,.5);
  z-index:10003;
}
.fade-enter-active {
  z-index: 10003!important;
  opacity: 1;
  transition: opacity 600ms ease-in;
}
.fade-enter ,.fade-leave {
  z-index: -1!important;
  opacity: 0;
}

.fade-leave-active {
  z-index: 10003!important;
  opacity: 0;
  transition: opacity 600ms ease-in;
}
.animation{
  position: fixed;
  z-index: 10004;
  width: 100%;
  bottom: 0;
  transform: translate3d(0,100%,0)
}
.slide-left-leave-active{
  transition: transform 0.6s;
  transform: translate3d(-100%,0,0);
  top: 0;
  width: 86vw;
}
.slide-left-enter-active{
  transition: transform 0.6s;
  transform: translate3d(0,0,0);
  top: 0;
  width: 86vw;
}
.slide-enter-active{
  transition: transform 0.6s;
  transform:translate3d(0,0,0)!important;
}
.slide-leave-active{
  transition: transform 0.6s;
  transform:translate3d(0,100%,0)!important;
}
@keyframes goRotate{
  0%{
    transform: rotate(0)
  }
  50%{
    transform: rotate(180deg)
  }
  100%{
    transform: rotate(360deg)
  }
}